<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Features</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
   
    <link rel="stylesheet" href="features.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
<header class="navbar sticky-top mw-100" id="navbar">
        <div class="container-fluid d-flex justify-content-evenly align-items-center ">

            <a class="navbar-brand blue-logo" href="#"><img src="images/logo-blue.png" alt=""></a>
            <div class="header-menu d-flex justify-content-evenly align-items-center  hd-menu">
                 <div class="dropdown">
                    <button class="btn border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Company
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">About Us</a></li>
                        <li><a class="dropdown-item" href="#">Careers 4</a></li>
                        <li><a class="dropdown-item" href="#">Customers</a></li>
                        <li><a class="dropdown-item" href="#">Our Blog</a></li>
                        <li><a class="dropdown-item" href="#">Contact Us</a></li>
                    </ul>
                    </div>
                <ul class="nav nav-menu ">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="#">Case Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">FAQs</a>
                    </li>
                </ul>
               
                
                <div class="sign-in-btn d-flex justify-content-around align-items-center">
                    <a class="nav-link m-0 ms-3" href="#"><button type="button" class="border-0 bg-transparent">Sign in</button></a>
                    <a class="nav-link mx-lg-5" href="#"><button type="button" class="btn btn-primary px-4 py-2 table-hover">Get Started</button></a>
                </div>
            </div>
        </div>
    </header>

 <section class="main-4">
            <div class="main-4l">
                <h3>Productivity Focused</h3>
                <h2>Achieve more with better workflows</h2>
                <p>Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor turpis vitae dolor luctus placerat magna and ligula cursus purus vitae purus an ipsum suscipit</p>
                <ul class="main-4-list">
                    <li>Tempor sapien quaerat an ipsum laoreet purus and sapien dolor an ultrice ipsum aliquam undo congue dolor cursus</li>
                    <li>Cursus purus suscipit vitae cubilia magnis volute egestas vitae sapien turpis ultrice auctor congue magna placerat</li>
                </ul>
            </div>

            <div class="main-4r">
                <img src="images/img-06.png" alt="">
            </div>

        </section>

        <section class="abt-4">
        <div class="abt-4-top">
            <h1>We make your business gain more revenue at a glance</h1>
            <p>Ligula risus auctor tempus magna feugiat lacinia.</p>
        </div>

        <div class="abt-4-bottom d-flex">
            <div class="abt-4l">

                <div class="abt-4-gain">
                    <div class="abt-icon">
                        <img src="images/presentation-chart-svgrepo-com.svg" alt="">
                    </div>
                    <div class="abt-icon-dtl">
                        <h1>Market Research</h1>
                        <p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum</p>
                    </div>
                </div>
                <div class="abt-4-gain">
                    <div class="abt-icon">
                        <img src="images/diagram-svgrepo-com.svg" alt="">
                    </div>
                    <div class="abt-icon-dtl">
                        <h1>Digital Marketing</h1>
                        <p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum</p>
                    </div>
                </div>
                <div class="abt-4-gain">
                    <div class="abt-icon">
                        <img src="images/trophy-svgrepo-com.svg" alt="">
                    </div>
                    <div class="abt-icon-dtl">
                        <h1>Brand Design Identity</h1>
                        <p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum</p>
                    </div>
                </div>

            </div>
            <div class="abt-4r">

                <div class="abt-4-gain">
                    <div class="abt-icon">
                        <img src="images/electric-light-bulb-svgrepo-com.svg" alt="">
                    </div>
                    <div class="abt-icon-dtl">
                        <h1>User Experience</h1>
                        <p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum</p>
                    </div>
                </div>
                <div class="abt-4-gain">
                    <div class="abt-icon">
                        <img src="images/web-ui-svgrepo-com.svg" alt="">
                    </div>
                    <div class="abt-icon-dtl">
                        <h1>Web Development</h1>
                        <p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum</p>
                    </div>
                </div>
                <div class="abt-4-gain">
                    <div class="abt-icon">
                        <img src="images/bar-chart-seo-and-web-svgrepo-com.svg" alt="">
                    </div>
                    <div class="abt-icon-dtl">
                        <h1>SEO & SMM Services</h1>
                        <p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="abt-7 d-flex">
        <div class="abt-7l">
            <p>Enhance Engagement</p>
            <h1>Automate your way to success</h1>
            <p>Sodales tempor sapien quaerat congue eget ipsum laoreet turpis neque auctor vitae eros dolor luctus placerat magna ligula cursus and purus pretium</p>
            <h3>The smarter way to work</h3>
            <p>Sapien tempor sodales quaerat ipsum undo congue laoreet turpis neque auctor turpis vitae dolor luctus placerat magna and ligula cursus purus vitae</p>
        </div>
        <div class="abt-7r">
            <img src="images/img-05--.png" alt="">
  </div>
        </div>
    </section>
<section class="main-6" id="main-6">
            <div class="main-6l">
                <img src="images/img-03.png" alt="">
            </div>
            <div class="main-6r">

                <h2>Solution that grows with you</h2>
                <p>Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor turpis vitae dolor luctus placerat magna and ligula cursus purus vitae purus an ipsum suscipit</p>
                <h2>Connect your data sources</h2>
                <p>Tempor sapien sodales quaerat ipsum undo congue laoreet turpis neque auctor turpis vitae dolor luctus placerat magna and ligula cursus purus an ipsum vitae suscipit purus</p>
                <ul class="main-6-list">
                    <li>Tempor sapien quaerat an ipsum laoreet purus and sapien dolor an ultrice ipsum aliquam undo congue dolor cursus</li>
                    <li>Cursus purus suscipit vitae cubilia magnis volute egestas vitae sapien turpis ultrice auctor congue magna placerat</li>
                </ul>

            </div>

        </section>
        <section class="main-7">
            <div class="main-7l">
                <p>One-Stop Solution</p>
                <h1>Smart solutions, <br>real-time results</h1>
                <p>Sodales tempor sapien quaerat ipsum and congue undo laoreet turpis neque auctor turpis vitae dolor luctus placerat magna ligula and cursus vitae</p>
                <ul class="main-7-list">
                    <li>Tempor sapien quaerat undo ipsum laoreet diam purus sapien a dolor ociis ultrice ipsum aliquam congue a dolor cursus congue varius magnis</li>
                    <li>Cursus purus suscipit vitae cubilia magnis diam volute egestas sapien ultrice auctor</li>
                </ul>

            </div>
            <div class="main-7r">
                <div>
                    <i class="fa-solid fa-layer-group" style="color: #007cff;"></i>
                    <h3>Integrated</h3>
                    <p>Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>
                </div>
                
                <div>
                    <i class="fa-solid fa-boxes-stacked" style="color: #007cff;"></i>
                    <h3>Flexible</h3>
                    <p>Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>
                </div>
                <div>
                    <i class="fa-regular fa-hand-point-up" style="color: #007cff;"></i>
                    <h3>Intuitive</h3>  
                    <p>Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>
                </div>
                <div>
                    <i class="fa-solid fa-chart-pie" style="color: #007cff;"></i>
                    <h3>Efficient</h3>
                    <p>Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>
                </div>

            </div>

        </section>
  <section class="main-11" id="main-11">

            <div class="main-11-top">
                <h3>Everything in One Place</h3>
                <p>Ligula risus auctor tempus magna feugiat lacinia.</p>
            </div>
            <div class="main-11-bottom">
                <div class="main-11-card">
                    <img src="images/f_01.png" alt="">
                    <h3>Intuitive Dashboard</h3>
                    <p>Luctus egestas augue undo ultrice aliquam in lacus congue dapibus</p>
                </div>
                <div class="main-11-card">
                    <img src="images/f_05.png" alt="">
                    <h3>Effortless Integration</h3>
                    <p>Tempor laoreet augue undo ultrice aliquam in lacusq luctus feugiat </p>
                </div>
                <div class="main-11-card">
                    <img src="images/f_02.png" alt="">
                    <h3>Engagement Analysis</h3>
                    <p>Egestas luctus augue undo ultrice aliquam in lacus feugiat cursus</p>
                </div>
            </div>

        </section>

        <section class="main-18">
            <div class="main-18-top">
                <h1>Build a customer-centric marketing strategy</h1>
                <p>Aliquam a augue suscipit luctus neque purus ipsum neque diam dolor primis libero tempus, blandit and cursus varius and magnis sodales</p>
            </div>
            <div class="main-18-bottom">
                <img src="images/tablet-01.png" alt="">
                <div class="play-btn" onclick="goToYouTube()"></div>

            </div>
        </section>

         <section class="main-5">

            <div class="main-5-stats" id="stats-section">

        <div class="stats1">
             <h1 class="counter" data-target="89000" data-format="k">0</h1>
             <p>Porta justo integer and velna vitae auctor</p>
         </div>

            <div class="stats2">
                <h1 class="counter" data-target="76" data-format="percent">0</h1>
                <p>Ligula magna suscipit vitae and rutrum</p>
         </div>

            <div class="stats3">
                <h1 class="counter" data-target="4.93" data-format="decimal">0</h1>
                <p>Sagittis congue augue egestas an egestas</p>
            </div>

        </div>

        </section>

        <section class="main-8">
            <div class="main-8l">
                <img src="images/img-02.png" alt="">
            </div>
            <div class="main-8r">
                <p>Easy Integration</p>
                <h1>Plug your essential tools in few clicks</h1>
                <ul class="main-8r-list">
                    <li>Cursus purus suscipit vitae cubilia magnis volute egestas vitae sapien turpis sodales magna undo aoreet primis</li>
                    <li>Tempor sapien quaerat an ipsum laoreet purus and sapien dolor an ultrice ipsum aliquam undo congue dolor cursus purus congue and ipsum purus sapien a blandit</li>
                </ul>
            </div>

        </section>

         <section class="main-14">
             <div class="main-14r">
                 <div class="count">
                     <button>1</button>
                     <span></span>
                     <button>2</button>
                     <span></span>
                     <button>3</button>
 
                 </div>
                 <div class="main-13-list">
                     <h3>Simple, Secure & Intuitive</h3>
                     <p>Ligula risus auctor tempus feugiat dolor lacinia nemo purus in lipsum purus sapien quaerat a primis viverra tellus vitae luctus dolor ipsum neque ligula quaerat</p>
                     <h3>Weekly Email Reports</h3>
                     <p>Ligula risus auctor tempus feugiat dolor lacinia nemo purus in lipsum purus sapien quaerat a primis viverra tellus vitae luctus dolor ipsum neque ligula quaerat</p>
                     <h3>No Personal Data Collected</h3>
                     <p>Ligula risus auctor tempus feugiat dolor lacinia nemo purus in lipsum purus sapien quaerat a primis viverra tellus vitae luctus dolor ipsum neque ligula quaerat</p>
                 </div>
             </div>
            <div class="main-14l">
                <img src="images/tablet-01.png" alt="">
            </div>

        </section>
          <section class="abt-8 d-flex">
        <div class="abt-8l">
            <img src="images/img-08--.png" alt="">
        </div>
         <div class="abt-8r">
            <p>Strategies That Works</p>
            <h1>Right strategies & implementations</h1>
            <p>Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor turpis vitae dolor luctus placerat magna and ligula cursus purus vitae purus an ipsum suscipit</p>
            <h2>Get more done in less time</h2>
            <ul class="main-7-list">
                    <li>Magna dolor luctus at egestas sapien</li>
                    <li>Cursus purus suscipit vitae cubilia magnis volute egestas vitae sapien turpis ultrice auctor congue varius magnis</li>
                    <li>Volute turpis dolores and sagittis congue</li>
                </ul>
        </div>

    </section>
    <section class="core-1">
         <div class="core-1-top">
                <h1>Automate your workflow with <br>our integrations</h1>
                <p>Ligula risus auctor tempus magna feugiat lacinia.</p>
            </div>
            <div class="core-1-mid">
                <div class="core-1-card">
                    <div class="core-logo">
                        <img src="images/tool-1.png" alt="">
                    </div>
                    <div class="core-logo-name">
                        <h1>Zapier</h1>
                        <p>Share findings</p>
                    </div>
                </div>
                <div class="core-1-card">
                    <div class="core-logo">
                        <img src="images/tool-2.png" alt="">
                    </div>
                    <div class="core-logo-name">
                        <h1>Zapier</h1>
                        <p>Share findings</p>
                    </div>
                </div>
                <div class="core-1-card">
                    <div class="core-logo">
                        <img src="images/tool-3.png" alt="">
                    </div>
                    <div class="core-logo-name">
                        <h1>Zapier</h1>
                        <p>Share findings</p>
                    </div>
                </div>
                <div class="core-1-card">
                    <div class="core-logo">
                        <img src="images/tool-4.png" alt="">
                    </div>
                    <div class="core-logo-name">
                        <h1>Zapier</h1>
                        <p>Share findings</p>
                    </div>
                </div>
                <div class="core-1-card">
                    <div class="core-logo">
                        <img src="images/tool-5.png" alt="">
                    </div>
                    <div class="core-logo-name">
                        <h1>Zapier</h1>
                        <p>Share findings</p>
                    </div>
                </div>
                <div class="core-1-card">
                    <div class="core-logo">
                        <img src="images/tool-6.png" alt="">
                    </div>
                    <div class="core-logo-name">
                        <h1>Zapier</h1>
                        <p>Share findings</p>
                    </div>
                </div>
                <div class="core-1-card">
                    <div class="core-logo">
                        <img src="images/tool-7.png" alt="">
                    </div>
                    <div class="core-logo-name">
                        <h1>Zapier</h1>
                        <p>Share findings</p>
                    </div>
                </div>
                <div class="core-1-card">
                    <div class="core-logo">
                        <img src="images/tool-8.png" alt="">
                    </div>
                    <div class="core-logo-name">
                        <h1>Zapier</h1>
                        <p>Share findings</p>
                    </div>
                </div>
                <div class="core-1-card">
                    <div class="core-logo">
                        <img src="images/tool-9.png" alt="">
                    </div>
                    <div class="core-logo-name">
                        <h1>Zapier</h1>
                        <p>Share findings</p>
                    </div>
                </div>
                  
                </div>
            </div>


    </section>


















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

<script>
const counters = document.querySelectorAll(".counter");
let started = false;

function formatNumber(value, type) {
  if (type === "k") return Math.floor(value / 1000) + "k";
  if (type === "percent") return Math.floor(value) + "%";
  if (type === "decimal") return value.toFixed(2);
  return Math.floor(value);
}

function startCounters() {
  counters.forEach(counter => {
    const target = parseFloat(counter.dataset.target);
    const format = counter.dataset.format;
    let count = 0;
    const increment = target / 120;

    const interval = setInterval(() => {
      count += increment;

      if (count >= target) {
        counter.innerText = formatNumber(target, format);
        clearInterval(interval);
      } else {
        counter.innerText = formatNumber(count, format);
      }
    }, 20);
  });
}

function checkScroll() {
  const section = document.getElementById("stats-section");
  const sectionTop = section.getBoundingClientRect().top;
  const windowHeight = window.innerHeight;

  if (sectionTop < windowHeight - 50 && !started) {
    started = true;
    startCounters();
  }
}

window.addEventListener("scroll", checkScroll);
window.addEventListener("load", checkScroll);
</script>

    <script>
const navbar = document.getElementById("navbar");

window.addEventListener("scroll", () => {
  if (window.scrollY > 60) {
    navbar.classList.add("scrolled");
  } else {
    navbar.classList.remove("scrolled");
  }
});
</script>
</body>
</html>